name: Check Available Models

on:
  workflow_dispatch:

jobs:
  check-models:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests python-dotenv

    - name: List Gemini Models
      env:
        GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
      run: python check_models.py
